VITE_SUPABASE_URL=https://dwnpznrjflzywbnzfwpj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bnB6bnJqZmx6eXdibnpmd3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyODQ5MTIsImV4cCI6MjA2NDg2MDkxMn0.bceLbexmKK71aEqxUJ-Au5LqDsHn9rtc9SqsTQExLak
